# flutter_jailbreak_detection

android/: build.gradle
example/android/: gradle.properties
example/android/app/: build.gradle
