group 'appmire.be.flutterjailbreakdetection'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.10'  // Atualizado para a versão do seu projeto
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'  // Atualizado para AGP 8.9.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "appmire.be.flutterjailbreakdetection"
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 17
        
        // Suporte para page size de 16KB (requisito do Android 15+)
        // Esta configuração garante que o plugin seja compatível com dispositivos
        // que usam page size de 16KB, permitindo que apps Flutter que usam este plugin
        // sejam compilados com suporte a 16KB
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    // Configuração para suportar page size de 16KB
    // useLegacyPackaging = false garante que as bibliotecas nativas sejam
    // empacotadas de forma compatível com page size de 16KB
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"  // Configuração do Kotlin para compatibilidade com o Java
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.scottyab:rootbeer:0.1.0'
}
